" I hate you MacVim --Mark Glenn
set go+=c.
" requires vim to be compiled with +signs, so disabled, fake it out, is in
" bundle/rbtweaks/plugin
  let loaded_showmarks = 1
" Vundle install"
" to use, Launch vim, run :BundleInstall."
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
" My Bundles here:
"
""" original repos on github
Bundle 'vim-scripts/tComment'
""Bundle 'tpope/vim-fugitive'
""Bundle 'Lokaltog/vim-easymotion'
""Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
""" vim-scripts repos
""Bundle 'L9'
""Bundle 'FuzzyFinder'
""Bundle 'rails.vim'
""" non github repos
""Bundle 'git://git.wincent.com/command-t.git'
" ...
filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
