" Vim color file - asmanian_bloodBF
" Generated by http://bytefluent.com/vivify 2012-10-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "asmanian_bloodBF"

hi IncSearch guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Typedef guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Title guifg=#ffffff guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=234 cterm=underline
hi Folded guifg=#484040 guibg=#080404 guisp=#080404 gui=italic ctermfg=238 ctermbg=232 cterm=NONE
hi PreCondit guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
hi Include guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
hi Float guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi StatusLineNC guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi CTagsMember guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi NonText guifg=#9e6e6e guibg=#181414 guisp=#181414 gui=NONE ctermfg=95 ctermbg=234 cterm=NONE
hi CTagsGlobalConstant guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi DiffText guifg=#7db0ad guibg=#080404 guisp=#080404 gui=NONE ctermfg=109 ctermbg=232 cterm=NONE
hi ErrorMsg guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Ignore guifg=#79a1b5 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Debug guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=#503830 guibg=#181414 guisp=#181414 gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
hi Identifier guifg=#c0b060 guibg=#080404 guisp=#080404 gui=italic ctermfg=143 ctermbg=232 cterm=NONE
hi SpecialChar guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Conditional guifg=#609050 guibg=#080404 guisp=#080404 gui=underline ctermfg=65 ctermbg=232 cterm=underline
hi StorageClass guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Todo guifg=#686460 guibg=#080404 guisp=#080404 gui=italic ctermfg=242 ctermbg=232 cterm=NONE
hi Special guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi LineNr guifg=#848070 guibg=#181414 guisp=#181414 gui=NONE ctermfg=101 ctermbg=234 cterm=NONE
hi StatusLine guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=bold ctermfg=224 ctermbg=52 cterm=bold
hi Normal guifg=#a6a3a3 guibg=#080404 guisp=#080404 gui=NONE ctermfg=248 ctermbg=232 cterm=NONE
hi Label guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi CTagsImport guifg=#6c9fb8 guibg=NONE guisp=NONE gui=underline ctermfg=67 ctermbg=NONE cterm=underline
hi PMenuSel guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=NONE ctermfg=224 ctermbg=52 cterm=NONE
hi Search guifg=#000000 guibg=#f0f000 guisp=#f0f000 gui=italic ctermfg=NONE ctermbg=11 cterm=NONE
hi CTagsGlobalVariable guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi Delimiter guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi Statement guifg=#9cb0e6 guibg=#080404 guisp=#080404 gui=underline ctermfg=110 ctermbg=232 cterm=underline
hi SpellRare guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi EnumerationValue guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Comment guifg=#9e856b guibg=#080404 guisp=#080404 gui=italic ctermfg=137 ctermbg=232 cterm=NONE
hi Character guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi TabLineSel guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Number guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi Boolean guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=232 cterm=underline
hi Operator guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi CursorLine guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi Union guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Question guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#853939 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi Define guifg=#607080 guibg=#080404 guisp=#080404 gui=italic ctermfg=60 ctermbg=232 cterm=NONE
hi Function guifg=#60b050 guibg=#080404 guisp=#080404 gui=italic ctermfg=71 ctermbg=232 cterm=NONE
hi FoldColumn guifg=#75909e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PreProc guifg=#a090a0 guibg=#5e2b2b guisp=#5e2b2b gui=italic ctermfg=247 ctermbg=52 cterm=NONE
hi EnumerationName guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi Visual guifg=#e2e4e5 guibg=#282020 guisp=#282020 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi MoreMsg guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#200800 guibg=#301810 guisp=#301810 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi Exception guifg=#903020 guibg=#080404 guisp=#080404 gui=underline ctermfg=88 ctermbg=232 cterm=underline
hi Keyword guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Type guifg=#945f4d guibg=#34384d guisp=#34384d gui=italic ctermfg=137 ctermbg=239 cterm=NONE
hi DiffChange guifg=#a1a83e guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
" http://vim.wikia.com/wiki/Change_the_gvim_mouse_arrow_cursor
" http://vim.wikia.com/wiki/Change_cursor_shape_in_different_modes
" setting blinking cursor color and character highlight as bold
" http://vimdoc.sourceforge.net/htmldoc/options.html#'guicursor'
" http://vim.wikia.com/wiki/Configuring_the_cursor
" blinking off option: http://www.miek.nl/s/49240b66f0/ set
set gcr=a:blinkwait0,a:block-cursor
hi Cursor guifg=#64de85 guibg=#bdb857 guisp=#bdb857 gui=bold ctermfg=78 ctermbg=143 cterm=bold
hi SpellLocal guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Error guifg=#e2e4e5 guibg=#854d50 guisp=#854d50 gui=NONE ctermfg=254 ctermbg=95 cterm=NONE
hi PMenu guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#b4b0b0 guibg=#282424 guisp=#282424 gui=bold ctermfg=249 ctermbg=235 cterm=bold
hi Constant guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=232 cterm=NONE
hi DefinedName guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Tag guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
hi String guifg=#a06050 guibg=#080404 guisp=#080404 gui=italic ctermfg=131 ctermbg=232 cterm=NONE
hi PMenuThumb guifg=#503830 guibg=#848070 guisp=#848070 gui=NONE ctermfg=239 ctermbg=101 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#904030 guisp=#904030 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi LocalVariable guifg=#8fbacf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Repeat guifg=#906050 guibg=#080404 guisp=#080404 gui=underline ctermfg=95 ctermbg=232 cterm=underline
hi SpellBad guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi CTagsClass guifg=#5e7f8f guibg=NONE guisp=NONE gui=underline ctermfg=66 ctermbg=NONE cterm=underline
hi Directory guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Structure guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=NONE
hi Macro guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=NONE
hi Underlined guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=underline ctermfg=249 ctermbg=232 cterm=underline
hi DiffAdd guifg=#4b8060 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi TabLine guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#c28787 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#856d6d guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
